body {
  height: 100vh;
  display: flex;
  align-items: center;
}

form {
  display: flex;
  flex-direction: column;
  width: 480px;
  margin-top: 2em;
}

.container {
  max-width: 90vh;
  margin: auto auto;
}

.form-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.game-info {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 1em;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 30vh;
  gap: 1em;
}

.grid-element {
  background-color: lightblue;
  display: flex;
  font-size: 17em;
  align-items: center;
  justify-content: center;
}

.hidden {
  display: none;
}
